[33mcommit 8fd36c54e29006b6ab7a5a2a3758bea5d34b8997[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:43:51 2024 +0200

    update date

[33mcommit 33ba32aa65de55949a941472a894368e977ab06a[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:36:22 2024 +0200

    Add right images-path to gallery

[33mcommit 91e9387b8c21c13cd7ea6d5249eb00df36444306[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:34:34 2024 +0200

    Update date in project 2

[33mcommit e6421e6b3e67ba197db9c46755ed29dcd53ba8f1[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:30:41 2024 +0200

    Add images and video to project 2

[33mcommit 75fc280334e2bea38db4120fdeaab15ecd4a357b[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:28:49 2024 +0200

    Add test video

[33mcommit 229c4088eb5d13f6a4a16c9cbe2e928673cd13bb[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:22:31 2024 +0200

    Add Lightbox to body

[33mcommit 07611273803aaec9bd4d7dfe77672159697d203e[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:13:47 2024 +0200

    Add Lightbox2 to head

[33mcommit 76bfec980b3718bbe78daea92cb68e645dacb228[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:09:58 2024 +0200

    Add gallery and vid to css

[33mcommit 619b9827e54d82fb0b74eba67595677f5a57c019[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Sat Aug 3 23:04:29 2024 +0200

    Adding vid and gallery to portfolio entries

[33mcommit 53507bbf2c3eb357e2658acc014ea65ab688c7e6[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 19:12:59 2024 +0200

    Update 2014-07-18-project-1.markdown

[33mcommit 87d23887a857a3cc43bef139ae3e3f5072174f8f[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:45:11 2024 +0200

    Update landing-site information

[33mcommit 76a6037cc3c645d7328da44dd0aeac11716785da[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:36:24 2024 +0200

    Update _config.yml

[33mcommit be944500092fb604a18f436f2f853800b5a96cea[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:08:41 2024 +0200

    Delete img/profile2.png

[33mcommit de102e4d49e9fec89a819877079dd823138e4eeb[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:08:03 2024 +0200

    Rename portfolio.png to profile.png

[33mcommit 6f4d442c2f4a4bd42370ad1bcb571903e026c167[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:07:54 2024 +0200

    Rename profile.png to profile2.png

[33mcommit 82bec170f76b7596534d8f453848b8f9ca367130[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:06:58 2024 +0200

    Rename 11Screenshot 2024-08-01 161450.png to portfolio.png

[33mcommit c764d5022ac293e3d23239d87754b2aa64b6d4a6[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:03:42 2024 +0200

    Update _config.yml

[33mcommit d96241521f8fc545d7db0fd545a364478f49a0ba[m
Author: Chonky Plonki <ChonkyPlonki@gmail.com>
Date:   Thu Aug 1 18:03:08 2024 +0200

    Add files via upload

[33mcommit c55d62393545418bbca9ad8fa11552d5df16486c[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Jun 23 15:24:34 2023 +0200

    Update README.md

[33mcommit 89203dcb44e850811e79061065b87bfb25f9b28d[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Sep 6 07:20:23 2022 +0200

    Fix indentation

[33mcommit cb09807798c5cfbf17640ddc3dcc96bcc3570544[m
Author: Kiran <34030186+CardboardTurkey@users.noreply.github.com>
Date:   Thu Sep 1 17:01:48 2022 +0100

    Remove startbootstrap linking from modals (#148)

[33mcommit 28bb2f9ecd99da3c4ec94f3e117e306249f37e3f[m
Author: Avonnaire <avonnaire@mail.lv>
Date:   Fri Jul 1 17:35:27 2022 +0300

    Remove root-relative URLs
    
    GitHub Pages is currently attempting to load CSS and JS from the root site, i.e yourusername.github.io, and as such it breaks. I removed the root-relative references, and it should work on every site now.

[33mcommit a92cee05795ff75b75de62904f13ea910d47fd13[m
Author: Kiran <34030186+CardboardTurkey@users.noreply.github.com>
Date:   Wed Aug 24 13:58:53 2022 +0100

    Update fontawesome to 6.1.2 (#146)

[33mcommit 816eb859e98a6264f4037b7805a12bd5f6c3e0c0[m
Author: rarspace01 <rarspace01@users.noreply.github.com>
Date:   Thu Apr 21 16:36:10 2022 +0200

    Make theme ruby 3.0 compatible (#134)
    
    * Make theme ruby 3.0 compatible
    
    * Update freelancer-theme-jekyll.gemspec

[33mcommit 62b362b21ee8d4b33394ba5e4b055014508532c8[m
Author: nete-madi <36465425+nete-madi@users.noreply.github.com>
Date:   Mon Apr 5 14:57:42 2021 -0700

    Fix site title attribute logic (#121)
    
    The site title attribute had some logic that would change the site title if a project modal was open, but it caused the title to permanently be set to the title of the last entry in the _posts directory. I removed the if/else logic to keep the site title to be what is specified in _config.yml in the "title" field.

[33mcommit 1c765c107d063b9f1bb18d23c1eff046f5d8c442[m
Merge: 6d3a4ce 392ad51
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Jun 17 10:27:29 2020 +0200

    Merge pull request #115 from hotwebmatter/hotwebmatter/flexbox-portfolio
    
    Flexbox portfolio

[33mcommit 392ad51e2e772edf92ec8bbeb7a7d7329627fc4a[m
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Wed May 13 16:45:40 2020 -0400

    Implement flexbox layout for portfolio grid
    
    Make responsive layout even more responsive.
    Support portfolio grids with arbitrary numbers of items.
    Previously, I would only add portfolio items in groups of three.

[33mcommit 5ce75601c19391635769e4fc459174fce2337040[m
Merge: e3e6ed9 6d3a4ce
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Wed May 13 16:37:53 2020 -0400

    Merge remote-tracking branch 'upstream/master'

[33mcommit 6d3a4ce64324e2093b277f2261d0b2dfd588dc89[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Apr 8 15:24:09 2020 +0200

    Update Travis script

[33mcommit cb145fae712e35dbfa8d7ce84ab0afcfe8aaa1b6[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Apr 8 15:21:12 2020 +0200

    Add html-proofer script and related fixes

[33mcommit df6f86b61123501c45526af1685f541c9b6aec9d[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Apr 8 15:16:42 2020 +0200

    Prevent project files from being generated

[33mcommit 334d9de215483bcb6ddbf3094d76d385e59c2154[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Jan 27 14:52:59 2020 +0100

    Update README.md

[33mcommit cdfb8769c61353d9b74baa5005f44dc5cc725bf0[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Jan 27 14:45:25 2020 +0100

    Update issue templates

[33mcommit bf671f70385f7bcc2bed0270bd2113a86cc32f9c[m
Merge: b538dd6 d858398
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Dec 21 00:42:33 2019 +0100

    Merge pull request #108 from hotwebmatter/patch-2
    
    Disable form mail if spambot fills hidden field

[33mcommit b538dd6da44a63dd81ee1c0fd600fb9d90fa1aaf[m
Merge: 81ba41c e970406
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Thu Dec 19 18:45:24 2019 +0100

    Merge pull request #105 from DanySK/fix_ci
    
    Fix the continuous integration (supersedes previous PR)

[33mcommit e97040650946079ec0d8f3e8778e795251bccce5[m
Merge: 34eb081 81ba41c
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Thu Dec 19 18:34:39 2019 +0100

    Merge branch 'master' into fix_ci

[33mcommit 81ba41c7e9e5f4334e82e3328ab1f03b692d2788[m
Merge: ff47a90 e361649
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Thu Dec 19 18:31:12 2019 +0100

    Merge pull request #103 from macintosh-HD/master
    
    Updated dependencies

[33mcommit d85839854a8e127b0a9acc415398eb52d852fd5f[m
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Tue Nov 26 09:36:53 2019 -0500

    Disable form mail if spambot fills hidden field

[33mcommit 34eb081c97bf57dc288e6108e5ebdb14824e59c9[m
Author: Danilo Pianini <danilo.pianini@gmail.com>
Date:   Sat Oct 19 11:37:25 2019 +0200

    require any bundler newer than the original one

[33mcommit 5b04523de359a5407ddf6a9c27618de514ca7395[m
Author: Danilo Pianini <danilo.pianini@gmail.com>
Date:   Sat Oct 19 11:33:26 2019 +0200

    Update bundler requirement

[33mcommit fcdb484624a6cad796f4b085a4942e7b1d37c39c[m
Author: Danilo Pianini <danilo.pianini@gmail.com>
Date:   Sat Oct 19 11:06:53 2019 +0200

    Move installation within script

[33mcommit 71aafdad089faea063613386a36f6b36f8413213[m
Author: Danilo Pianini <danilo.pianini@gmail.com>
Date:   Sat Oct 19 11:03:07 2019 +0200

    Try bundle install

[33mcommit 94c330f212ae09ef8a30ee17eaf162cfa0d32845[m
Author: Danilo Pianini <danilo.pianini@gmail.com>
Date:   Sat Oct 19 10:55:26 2019 +0200

    Cache bundler on Travis

[33mcommit 59e8bfdf03301243508b691f811bc5017d586793[m
Author: Danilo Pianini <danilo.pianini@unibo.it>
Date:   Sat Oct 19 10:53:12 2019 +0200

    Try using bundler directly

[33mcommit 48c722b002ece950bca2cedc397b0baf0b2b2a73[m
Author: Danilo Pianini <danilo.pianini@unibo.it>
Date:   Sat Oct 19 10:48:14 2019 +0200

    Use Travis default rvm

[33mcommit 06a8503d2edb395c80af6177257a097ea272b10c[m
Author: Danilo Pianini <danilo.pianini@unibo.it>
Date:   Sat Oct 19 10:47:12 2019 +0200

    Remove deprecated travis settings

[33mcommit e361649d939ebf4da40964a65a7c81e66632d809[m
Author: Julian Gentges <JulGentges@gmail.com>
Date:   Thu Oct 10 21:31:28 2019 +0200

    updated '.gemspec'

[33mcommit fb3ca41fc6d4ea176ea2f6b76822567fa49a59ca[m
Author: Julian Gentges <JulGentges@gmail.com>
Date:   Thu Oct 10 21:30:29 2019 +0200

    added '.jekyll-cache'

[33mcommit 93bcd7c05ab6c47612c73dbced5cfe41ece6fcd9[m
Author: Julian Gentges <JulGentges@gmail.com>
Date:   Thu Oct 10 21:22:48 2019 +0200

    added '.DS_Store'

[33mcommit ff47a9045c95a7db2809d608e854faa7db3e80f9[m
Merge: 30e626a e921d9f
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Jul 8 16:28:37 2019 +0200

    Merge pull request #100 from hotwebmatter/patch-1
    
    Another accessibility fix

[33mcommit e921d9f116a2a16a0885c63ce2d673cdae66fcc7[m
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Mon Jul 8 10:26:44 2019 -0400

    Another accessibility fix
    
    Same as the last one: https://github.com/jeromelachaud/freelancer-theme/pull/99

[33mcommit 30e626a823593ad32e434fd242365e02c6a7c52c[m
Merge: 80a23e0 eb0dba8
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Jul 8 16:21:53 2019 +0200

    Merge pull request #99 from hotwebmatter/patch-1
    
    Accessibility fix for form input labels

[33mcommit eb0dba8cfaee018b9054f62fa784fa5acd4011f6[m
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Mon Jul 8 10:19:59 2019 -0400

    Accessibility fix for form input labels
    
    I ran the Tota11y plugin and it generated "Input is missing a label" warnings. This is a quick fix.

[33mcommit e3e6ed9645e527f9c9aeb61950827b4ff5ff9938[m
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Mon Jul 8 10:15:16 2019 -0400

    Make form input labels accessible

[33mcommit 91b9e70fecd98e382602f8b840cb0058e7706bab[m
Author: Matthew Obert <matt@hotwebmatter.com>
Date:   Mon Jul 8 10:13:18 2019 -0400

    Fix form labels for accessibility

[33mcommit 80a23e06f33291907385c23c9b7eb12b0d731a68[m
Merge: e8d0bfc fd2168e
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Thu Jul 19 23:33:45 2018 +0200

    Merge pull request #90 from j3soon/master
    
    Fix download link

[33mcommit fd2168e9a95721396e6d1040da6a780adfb067d4[m
Author: Johnson <j3.soon@msa.hinet.net>
Date:   Thu Jul 19 08:53:04 2018 +0800

    Fix download link

[33mcommit e8d0bfc3660829bda106e903ed448b14bf74d453[m
Merge: 24ad7cf c564c2e
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue May 29 12:43:39 2018 +0200

    Merge pull request #86 from lsolesen/remote-theme
    
    Support remote theme

[33mcommit c564c2ecce480f8127a207f17d8facfb52e88b8f[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue May 29 12:19:12 2018 +0200

    Update freelancer-theme-jekyll.gemspec

[33mcommit db9bacc0e3c5edfda16d40cae63078c8248c3d80[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue May 29 11:56:14 2018 +0200

    Update freelancer-theme-jekyll.gemspec

[33mcommit fcb6aaa20205833c317cca2619d4a39f44a08273[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue May 29 11:55:03 2018 +0200

    Update Gemfile

[33mcommit 24ad7cfb0e53cde69755c2c9d6fecd03ba7ecdf0[m
Merge: d079055 e2f1d58
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon May 28 16:36:56 2018 +0200

    Merge pull request #88 from jeromelachaud/jeromelachaud-patch-1-1
    
    Fixes #85

[33mcommit e2f1d58482944b6c4efc20f11a5c2f9467f18e81[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon May 28 16:36:35 2018 +0200

    Fixes #85

[33mcommit d52f54beeed6a4f9bf00bbdde69c55f7ca3aacd2[m
Author: Lars Olesen <lars@intraface.dk>
Date:   Thu Apr 26 15:18:52 2018 +0200

    Create freelancer-theme-jekyll.gemspec

[33mcommit 15d6562e139df82063e8a0a0f645f288d6d07eed[m
Author: Lars Olesen <lars@intraface.dk>
Date:   Thu Apr 26 15:17:16 2018 +0200

    Support remote theme

[33mcommit d079055fa7ed5ad9349337845c00449f7843f658[m
Merge: 19fd78b 95fab36
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Dec 29 14:45:44 2017 +0000

    Merge pull request #78 from watkinsmatthewp/master
    
    Only include elements that are specified in modals

[33mcommit 19fd78b4f52afaccfd7bb551dd8afee672c2cf58[m
Merge: 89d407f e4847c8
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Dec 15 10:53:25 2017 +0000

    Merge pull request #80 from jeromelachaud/jeromelachaud-patch-1
    
    Update main.css

[33mcommit e4847c80ca348860238e40d333524d17831cc956[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Dec 15 10:51:48 2017 +0000

    Update main.css

[33mcommit 95fab362370b163da3ca7bac0577ab6b0d875424[m
Author: Matthew Watkins <watkins.matthewp+github@gmail.com>
Date:   Mon Nov 6 20:32:37 2017 -0500

    Only include elements that are specified

[33mcommit 89d407fb98f453ffa8428c5ffd432caf16fbb6d5[m
Merge: 4316c7a 771842e
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jun 18 16:21:37 2017 +0100

    Merge pull request #72 from jourdanrodrigues/patch-1
    
    Fix email variable issue.

[33mcommit 771842ec5a58452d4b1ff759973ddf0c39f6827d[m
Author: Jourdan Rodrigues <thiagojourdan@gmail.com>
Date:   Mon Jun 12 21:13:02 2017 -0300

    Fix email variable issue.

[33mcommit 4316c7a8ba6a08deda4b00a7370810dff4c3fbf7[m
Merge: 93fec6a 09e18d2
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed May 31 23:32:43 2017 +0100

    Merge pull request #71 from kobs0N/patch-1
    
    Update contact_me.js

[33mcommit 09e18d25d35a2400e6a4c8ef1b877d342e301a65[m
Author: Jacob H <kobs0N@users.noreply.github.com>
Date:   Tue May 30 22:39:01 2017 +0300

    Update contact_me.js
    
    Fixing XSS Vulnerability by removing the FirstName variable

[33mcommit 93fec6a65ff5eb812dc69bfce8779342761a8ca0[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon May 8 21:02:08 2017 +0100

    Update README.md

[33mcommit 58d085d175e218ed7d20e26d97ec4be2263f1e25[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon May 8 19:22:48 2017 +0100

    Add travis file

[33mcommit 263d6229da96168012fec295ddd13bbd13eceed9[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon May 8 19:22:22 2017 +0100

    Add Gemfile

[33mcommit 1a08130a6125b504f79c232492b026fa476b6ca2[m
Merge: ea01c0a 246d376
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon May 8 16:18:58 2017 +0100

    Merge pull request #66 from rodrigograca31/patch-2
    
    Adding missing meta keywords tag for SEO

[33mcommit 246d37647c56148101451958999d9798f801343f[m
Author: Rodrigo Graça <rodrigograca1993@gmail.com>
Date:   Mon May 8 14:20:22 2017 +0100

    Adding missing meta keywords tag

[33mcommit ea01c0a9187e0f5d32f46363b745718b503cd8c5[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun May 7 15:11:01 2017 +0100

    Update README.md

[33mcommit b68ea8235cd70736d3ac09aeccdae569648a4167[m
Merge: 5592d4f 006d76d
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun May 7 15:05:13 2017 +0100

    Merge pull request #65 from tyehle/static-contact-email
    
    fix the static contact email

[33mcommit 006d76d13a81cf7be601dd97f6f625dbd92d8c37[m
Author: Tobin Yehle <tobinyehle@gmail.com>
Date:   Tue May 2 23:29:27 2017 -0600

    fix the static contact email

[33mcommit 5592d4f2f162f09a6445a075604f39e4b9dc84b1[m
Merge: 8af105f 4e31eeb
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Apr 22 23:50:33 2017 +0100

    Merge pull request #60 from ryanoasis/patch-1
    
    Update README.md

[33mcommit 8af105f98fc54239914da8cb3b0403d6f96cdebb[m
Merge: d4260ef 631999f
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Apr 22 23:48:59 2017 +0100

    Merge pull request #63 from rodrigograca31/patch-1
    
    Updated feed.xml

[33mcommit 631999f206d67e5d60a1bff8aa7db9406e0402f9[m
Author: Rodrigo Graça <rodrigograca1993@gmail.com>
Date:   Mon Apr 17 19:03:24 2017 +0100

    Updated feed.xml
    
    I'm not sure but you guys are using the `jekyll-feed` plugin right?
    According to my searches, it is outdated... https://github.com/jekyll/jekyll-feed
    Here it is the updated version: https://github.com/jekyll/jekyll-feed/blob/master/lib/jekyll-feed/feed.xml
    (included in the code above)

[33mcommit 4e31eebe82ecfd19bebc2eae1664a3d191222875[m
Author: Ryan L McIntyre <ryanoasis@users.noreply.github.com>
Date:   Sun Mar 26 09:02:33 2017 -0400

    Update README.md
    
    * formatting fix
    ** fixes Horizontal Rule

[33mcommit d4260efc2c3c17e6a1cd98b171b268a27ad5d40c[m
Merge: d4a223a ec541eb
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Oct 3 21:53:42 2016 +0100

    Merge pull request #49 from ASPePeX/master
    
    The URL on startbootstrap.com changed

[33mcommit ec541eb5deb1a8783b1f457b00cbc1811f96581e[m
Author: Alexander Scheurer <mail@aspepex.net>
Date:   Mon Sep 26 10:12:29 2016 +0200

    The URL on startbootstrap.com changed

[33mcommit d4a223af4eba80d9dd73de74cc311eb007820240[m
Merge: 2cac3fd 69cb204
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Jun 8 12:34:00 2016 +0200

    Merge pull request #45 from tokelove/patch-2
    
    Fixed typo in README.md

[33mcommit 69cb204965477b6ccb86b1696418e031eb80631f[m
Author: tokelove <aaron@toke.love>
Date:   Sun May 29 22:20:13 2016 +0100

    Fixed typo in README.md
    
    portoflio > portfolio

[33mcommit 2cac3fdb9ce7cde134a54ff083e1a731d582dcd0[m
Merge: 5ad5cf8 981fbd2
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri May 27 11:18:51 2016 +0100

    Merge pull request #42 from hackerkid/patch-2
    
    add .sass-cache, .jekyll-metadata and Gemfile.lock

[33mcommit 981fbd22ade31e5b74c5dec4f400efc1f723faff[m
Author: Vishnu Ks <hackerkid@vishnuks.com>
Date:   Wed Mar 23 02:45:42 2016 +0530

    add .sass-cache, .jekyll-metadata and Gemfile.lock

[33mcommit 5ad5cf8fd09a45bf45661e50facd79de34c6238a[m
Merge: 81ae30e 2b35097
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Thu Nov 12 14:10:42 2015 +0000

    Merge pull request #39 from jeromelachaud/patch-1
    
    feat: add Disqus

[33mcommit 2b350975745d3c3723c0f5d727f372e9d813951b[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Thu Nov 12 14:09:27 2015 +0000

    Update contact_disqus.html

[33mcommit 81ae30ec14ba3c04603893acb4a32fa882838e9c[m
Merge: 4c049b5 816dcc2
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Nov 2 23:25:27 2015 +0000

    Merge pull request #32 from turtleDev/master
    
    fix "Fix modal mouse wheel issues"

[33mcommit 4c049b5fffef4420d3116c7160379cc662e5e7e2[m
Merge: ada1cd6 b28748b
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Nov 2 23:22:59 2015 +0000

    Merge pull request #33 from bdronneau/feat/verify-google-bing
    
    feat: add meta for google & bing verification

[33mcommit ada1cd671e4434e25dbc8d9c83877287b86b0425[m
Merge: 6ee5998 24aa1e3
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Nov 2 23:21:05 2015 +0000

    Merge pull request #35 from bdronneau/feat/meta
    
    feat(meta header): add meta header author to header if exists in config.yml

[33mcommit c6a9deace26d4f878115caac05a8002474ef7663[m
Author: basti1dr <basti1.dr@gmail.com>
Date:   Sun Sep 27 18:40:16 2015 +0200

    feat: include disqus if we enable it

[33mcommit 02a82d74409e7186b3495e907da480cb600528ef[m
Author: basti1dr <basti1.dr@gmail.com>
Date:   Sun Sep 27 18:39:34 2015 +0200

    feat: add includes part for disqus display

[33mcommit d36bc3544752de8b033535de3bdab9de1cd4d7ed[m
Author: basti1dr <basti1.dr@gmail.com>
Date:   Sun Sep 27 18:38:46 2015 +0200

    feat: add in configuration option for disqus

[33mcommit b28748b773254485b2485073689b3db32a32a59d[m
Author: basti1dr <basti1.dr@gmail.com>
Date:   Sun Sep 27 15:54:36 2015 +0200

    feat: add meta for google & bing verification

[33mcommit 24aa1e362b6115c8a25f1d857051795a2521e2f7[m
Author: basti1dr <basti1.dr@gmail.com>
Date:   Sun Sep 27 00:54:36 2015 +0200

    feat(meta header): add meta header author to header if exists in config.yml

[33mcommit 816dcc2885d6393443df8f10f44980aa4335a1af[m
Author: turtleDev <saravjeetamansingh@gmail.com>
Date:   Sun Sep 6 19:00:11 2015 +0530

    fix "Fix modal mouse wheel issues"
    
    commit 6ee599 (Fix modal mouse wheel issues) used // for comments
    instead of using /**/, which caused weird behaviour. replacing
    // with /**/ fixed the problem.

[33mcommit 6ee599856e1749ba2e8b1d549661f1284592daa5[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Aug 22 16:22:15 2015 +0100

    Fix modal mouse wheel issues

[33mcommit ee76c250f52a89607c4053ee329557a6ce5eba95[m
Merge: 0465ed4 f2d3fc6
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 19 01:57:13 2015 +0100

    Merge pull request #25 from bartcallant/master
    
    Color Fixes

[33mcommit f2d3fc6fa4802fda6e6946e2c9a37b9694228e80[m
Author: bartcallant <bart@callant.net>
Date:   Sat Jul 18 23:23:43 2015 +0200

    Color Fixes

[33mcommit 0465ed4fb50449ce816e1e2c689764df5f780c04[m
Merge: b901455 248817e
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Jul 18 08:11:56 2015 +0100

    Merge pull request #24 from bartcallant/master
    
    Hardcoded skills to variable in _config.yml

[33mcommit 248817ee3c263afd10e277f2fa836685e81457a5[m
Author: bartcallant <bart@callant.net>
Date:   Sat Jul 18 03:37:34 2015 +0200

    Hardcoded skills to variable in _config.yml

[33mcommit b9014558a42e052b7b04baee83fcf3358ef6d91f[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Apr 6 18:03:16 2015 +0200

    Create LICENCE

[33mcommit 6897409e9bc7554b18e2978d6109c546f224fcd8[m
Merge: 43487eb a757a89
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Feb 25 17:32:31 2015 +0100

    Merge pull request #16 from hannesvdvreken/patch-1
    
    Add link in html head to refer rss readers to the feed

[33mcommit a757a89f83a2216985b59739afdd3aae28805caa[m
Author: Hannes Van De Vreken <vandevreken.hannes@gmail.com>
Date:   Wed Feb 25 15:26:16 2015 +0100

    Add link in html head to refer rss readers to the feed

[33mcommit 43487eb997dad4a9dc9c48235f849340c108c7f8[m
Merge: 7737e7e 259a0e9
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Feb 22 17:05:26 2015 +0100

    Merge pull request #15 from spitfire2903/master
    
    Fixing the text of the validation of email

[33mcommit 259a0e9a3a59eb2c7e95b7af8af08c111db3c835[m
Author: Ricardo Nunes de Miranda <nm.ricardo@gmail.com>
Date:   Sat Feb 21 23:34:21 2015 -0200

    Fixing the text of the validation of email

[33mcommit 7737e7e5a68ece368a6fda7783a64cc584516bf9[m
Merge: 97115d2 d2d0749
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Feb 18 00:13:19 2015 +0100

    Merge pull request #13 from enilsen16/formspree
    
    Use formspree for contact form instead of PHP

[33mcommit d2d0749f87ca11cd306097f6abded9ed8bc9f45f[m
Author: Erik Nilsen <enilsen16@live.com>
Date:   Tue Feb 17 11:54:41 2015 -0800

    add a freindlier placeholder

[33mcommit 0ec53f397c8142bb8b3e774dfc3f454129365ad7[m
Author: Erik Nilsen <enilsen16@live.com>
Date:   Mon Feb 16 10:55:40 2015 -0800

    update readme

[33mcommit 97115d2427dc0635a10c3e5280c31ae54cc39fc7[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Feb 17 17:11:14 2015 +0100

    typo

[33mcommit bfaa44e7a1dede22664c9d560cd50167f12c3768[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Feb 17 17:03:24 2015 +0100

    Contact form is now powered by formspree, with the option to switch back to original PHP form

[33mcommit 0a74e377f30a620a1cc96527a002d2fc678c4cbd[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Feb 3 15:37:26 2015 +0100

    Update README.md

[33mcommit df63ca923c5dc1e9216280304ec15bd25059bc7f[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Feb 3 15:35:48 2015 +0100

    Getting rid of 'baser' variable & references

[33mcommit 6d68ec4aa6c4ae466c48521362dded44bd1d8cec[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Feb 3 15:20:38 2015 +0100

    Getting rid of unnecessary pages loop

[33mcommit 2264e1e75e1c975c1ab4184e2672bca3dc8f1541[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Feb 3 15:08:27 2015 +0100

    Getting rid of unnecessary posts loop

[33mcommit 73579e8976054833c551507e15363f3fcd573efe[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Feb 2 12:01:04 2015 +0100

    Fix typos

[33mcommit a50b92b08c9592a5fbb880b1a60bfb12347f06fb[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Feb 1 23:51:04 2015 +0100

    Put navigation in a separate file

[33mcommit 59316d6f8819dfa40ee4b9bb84098bed8fb16577[m
Merge: 01f53b4 4754596
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Jan 30 22:50:11 2015 +0100

    Merge pull request #12 from gregmolnar/email_validation
    
    validate email address to prevent header injection

[33mcommit 4754596dedb4238e9fb9423b37f6a6c31a5ef6b5[m
Author: Greg Molnar <molnargerg@gmail.com>
Date:   Fri Jan 30 08:42:13 2015 +0000

    validate email address to prevent header injection

[33mcommit 01f53b4d6fbfc4a7b5849d15d8d73a907ad58691[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Jan 28 22:48:10 2015 +0100

    Update contact_me.php

[33mcommit 3d0608953854229174a7640754dd658edc257d03[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Jan 28 22:47:26 2015 +0100

    Update contact_me.php

[33mcommit 3a0851bfccdf46d5929d93be8906da2013d6d203[m
Merge: 234870d aa58ac0
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Jan 26 18:26:29 2015 +0100

    Merge pull request #11 from georch/master
    
    Fix typo in a class name on the footer

[33mcommit aa58ac0cce6e2cd81ec400860a9a908bce0f4a5a[m
Author: Jorge Valdez <georch@gmail.com>
Date:   Mon Jan 26 11:17:21 2015 -0600

    Fix typo in a class name on the footer.

[33mcommit 234870d8f9a6ee434cbad080f86f4753eeb7be4c[m
Merge: 9bb3cc4 c323296
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Jan 20 12:42:20 2015 +0100

    Merge pull request #10 from hannesvdvreken/patch-1
    
    No need to add entire content in the description field of the feed

[33mcommit c32329622fd9dc3afe597bdba6a2d04512ef2863[m
Author: Hannes Van De Vreken <vandevreken.hannes@gmail.com>
Date:   Mon Jan 19 21:05:47 2015 +0100

    No need to add entire content in the description field of the feed

[33mcommit 9bb3cc4ea0d80c0e5b4e1119d078e7de5aafd5f9[m
Merge: fccaf9e 769e386
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Jan 14 18:56:22 2015 +0100

    Merge pull request #9 from hannesvdvreken/patch-2
    
    Allow sites with https scheme to safely load all external assets

[33mcommit 769e386e5d4dfcf3e0ecd21a2d64940f6308574a[m
Author: Hannes Van De Vreken <vandevreken.hannes@gmail.com>
Date:   Wed Jan 14 16:48:07 2015 +0100

    Allow sites with https scheme to safely load all external assets

[33mcommit fccaf9e984a20b04ee0471ababd571a00baaf193[m
Merge: 788e6f7 f921272
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Wed Jan 14 16:22:08 2015 +0100

    Merge pull request #8 from hannesvdvreken/patch-1
    
    Provided example base url

[33mcommit f921272b3d9c968e62dc15086a838db4034e4e95[m
Author: Hannes Van De Vreken <vandevreken.hannes@gmail.com>
Date:   Wed Jan 14 15:09:04 2015 +0100

    Provided example base url
    
    Because otherwise RSS feeds are broken

[33mcommit 788e6f751a96298a219b14a3f0acfc4ba7d4dcda[m
Merge: 0a2ad5d 16a947b
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Nov 17 18:44:35 2014 +0100

    Merge pull request #5 from ssokurenko/master
    
    Fixed Build Warning: Layout 'none' requested in feed.xml does not exist. Added footer settings.

[33mcommit 16a947b9e63abf83499544ca03e2f7c8f31a5d09[m
Author: Sergey Sokurenko <s.sokurenko@gmail.com>
Date:   Sun Nov 16 20:09:02 2014 +0200

    Added footer settings to the config: location, social and credits block titles, copyright, credits block content

[33mcommit df9e9d14a1115af9d808008ed88573e7cc060036[m
Author: Sergey Sokurenko <s.sokurenko@gmail.com>
Date:   Fri Nov 14 22:37:21 2014 +0200

    Fixed Build Warning: Layout 'none' requested in feed.xml does not exist.

[33mcommit 0a2ad5d0511653c5627216d62c921216ae7da295[m
Merge: d18499c cb0fa29
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Mon Sep 1 12:11:44 2014 +0200

    Merge pull request #2 from jrmce/master
    
    Fixed unclosed div that caused extra row padding on portfolio

[33mcommit cb0fa29c5b7a67ac573e427a529a9ba94d099819[m
Author: JR McEntee <jmcentee@mcentee-2.local>
Date:   Sun Aug 31 23:18:38 2014 -0400

    Fixed unclosed div that caused extra row padding on portfolio

[33mcommit d18499cb14b9ad468947c4b596066571133373c1[m
Merge: 40f3f1d 3c5db60
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Tue Aug 12 20:13:43 2014 +0200

    Merge pull request #1 from st4ple/master
    
    Extended configurability for colors, etc

[33mcommit 3c5db6069e4efc6214e50ee7d0b53288876a1356[m
Author: Oliver Stapleton <oliver.stapleton@students.unibe.ch>
Date:   Mon Aug 11 12:04:41 2014 +0200

    Some corrections

[33mcommit e325892acbab1edfb470c1bd58becf72acc04425[m
Author: Oliver Stapleton <oliver.stapleton@students.unibe.ch>
Date:   Mon Aug 11 11:19:28 2014 +0200

    Removed some content from the config file
    
    Reverts of my earlier changes, content should not be stored in
    configuration.

[33mcommit 0b75986e6ce870afd0551dcb1b559b759df7ee71[m
Author: Oliver Stapleton <oliver.stapleton@students.unibe.ch>
Date:   Sun Aug 10 16:18:30 2014 +0200

    Cleaned up some things.
    
    More parameters can be set from config file.

[33mcommit b10d1d607b4b424f56d940bbc7f6d6b912f703d9[m
Author: Oliver Stapleton <oliver.stapleton@students.unibe.ch>
Date:   Sun Aug 10 14:47:11 2014 +0200

    Colors can now be set in config file.
    
    Had to move the css files containing the colors to the /_includes
    directory to put variables in them.

[33mcommit ef2672d00403df1614e3022192461c9823edbbed[m
Author: Oliver Stapleton <oliver.stapleton@students.unibe.ch>
Date:   Sun Aug 10 13:33:24 2014 +0200

    Set various variables for easier customization
    
    Address and more social media names can now be set in the config file,
    date at bottom of site is set automatically.

[33mcommit 40f3f1d2ad64d99bae7b4faefb02cbff02c0d4f3[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Aug 1 14:36:25 2014 +0100

    Update freelancer.js
    
    Updated the responsive menu to auto-collapse when a menu item is clicked

[33mcommit 00c16d81bf7f65d0ec9893c7911693cf764bef9d[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 15:14:15 2014 +0200

    Update _config.yml

[33mcommit 76b9981c2e0a2ae040126fc7f2c3bad1534a08dd[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 15:10:29 2014 +0200

    Update README.md

[33mcommit 95919c61de9ccfaf03f56dc87d1288ac806ee8df[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:54:41 2014 +0200

    update .gitignore

[33mcommit 55f00330d34126c92a9084b1a7197779af73da28[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:52:21 2014 +0200

    Update README.md

[33mcommit 9eed41844103e0beba4ce14326941026085a445e[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:49:50 2014 +0200

    Update README.md

[33mcommit 23bf60e4f020bd72aef9bd870f08df351cab2e27[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:44:42 2014 +0200

    modify README

[33mcommit 7c4bf303814059cb1f353df3ba584ccba6f9c9a6[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:39:14 2014 +0200

    modify README

[33mcommit a12d8b18ae3c7e7207b84194d9bea3d971921b94[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:38:36 2014 +0200

    add baseurl

[33mcommit 742a16301ca271a3d36910055305b9b62c40442e[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 12:34:32 2014 +0200

    add screenshot

[33mcommit 01c131ee7e862519622ae89c5b027fa6f95c44d5[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 11:46:03 2014 +0200

    come cleaning

[33mcommit a6df14c39cc9d469015a02c2ff5a9514894d1c50[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 27 11:40:26 2014 +0200

    initial commit

[33mcommit b7b9602850a8111dc649c581e5ddd420930f9b3e[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Jul 26 17:55:25 2014 +0200

    add generated site for dploy

[33mcommit 933be098b9508b1a9340bdf43c55e520e1733f60[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Jul 26 17:52:31 2014 +0200

    add generated site for dploy

[33mcommit b0c5717895cba7e52057f7b9bb6522f5e3eabdcf[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Jul 26 17:50:13 2014 +0200

    add generated site for dploy

[33mcommit 8a434b6d55d0b2605ab15c0df8ad903e9fa6acc2[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Jul 26 17:40:42 2014 +0200

    new posts

[33mcommit fd4b3a76e4417819a0f107b4fd466930153f73ec[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Jul 25 23:44:57 2014 +0200

    new design

[33mcommit 229f1bf0222dbccf1ae7f2952b29a60aa8d36d59[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Jul 25 13:03:32 2014 +0200

    add page contact

[33mcommit 387d11d95c7d6571be8420afda0cb6eb7edd9566[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Fri Jul 25 13:01:38 2014 +0200

    add page contact

[33mcommit fc9aef0fbf3fdccb2f80cf601bbd7fd75d17327c[m
Merge: 8dfd098 482e244
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 20 01:06:31 2014 +0200

    First commit

[33mcommit 8dfd0984dd1fa589e76a7210867c397955e5c25e[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sun Jul 20 00:57:28 2014 +0200

    First commit

[33mcommit 482e244014d61dd9827485403ef8a1124fcbe438[m
Author: Jerome Lachaud <jerome.lachaud@gmail.com>
Date:   Sat Jul 19 17:13:08 2014 +0200

    Initial commit
